<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I11-4c-TJV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="whZ-v2-bk1">
            <objects>
                <tableViewController id="xkA-vh-rpp" customClass="CountryTableViewController" customModule="CountriesOfTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GXD-VQ-O98">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="0Rx-zT-MK8" customClass="CountryTableViewCell" customModule="CountriesOfTheWorld" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Rx-zT-MK8" id="iLb-do-nGh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NMW-0I-mW0">
                                            <rect key="frame" x="20" y="14" width="353" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="🇦🇺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cas-JD-rGl">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-rp-mVX">
                                                    <rect key="frame" x="35" y="0.0" width="318" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuB-7a-ZoP">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" ambiguous="YES" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-Td-Ljn">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="318" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Population" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2x-o2-ROK">
                                                            <rect key="frame" x="0.0" y="37.333333333333336" width="318" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NMW-0I-mW0" firstAttribute="top" secondItem="iLb-do-nGh" secondAttribute="topMargin" id="GsL-LV-mTq"/>
                                        <constraint firstItem="NMW-0I-mW0" firstAttribute="leading" secondItem="iLb-do-nGh" secondAttribute="leadingMargin" id="d63-iB-TkC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NMW-0I-mW0" secondAttribute="bottom" id="hap-8U-q6I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NMW-0I-mW0" secondAttribute="trailing" id="yHp-qE-R7y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagLabel" destination="Cas-JD-rGl" id="WjR-vn-KGb"/>
                                    <outlet property="nameLabel" destination="CuB-7a-ZoP" id="kJx-Q1-IYi"/>
                                    <outlet property="pupulationLabel" destination="b2x-o2-ROK" id="6zV-AQ-yFy"/>
                                    <outlet property="regionLabel" destination="eTx-Td-Ljn" id="cFY-hY-Byy"/>
                                    <segue destination="jl1-5J-Sd4" kind="presentation" identifier="EditCountry" id="PbB-c8-vso"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xkA-vh-rpp" id="CjE-tL-3KN"/>
                            <outlet property="delegate" destination="xkA-vh-rpp" id="1N0-O6-0WH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VoJ-rl-kie">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="XzA-WP-kaA">
                            <connections>
                                <action selector="editButtonTapped:" destination="xkA-vh-rpp" id="FdN-ki-lZZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rlv-P2-bkx">
                            <connections>
                                <segue destination="jl1-5J-Sd4" kind="presentation" identifier="saveUnwind" id="xhj-CZ-EOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpT-GT-mjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="6"/>
        </scene>
        <!--Add Edit Country-->
        <scene sceneID="lDe-64-7wD">
            <objects>
                <tableViewController id="yce-iZ-2IE" customClass="AddEditFlagTableViewController" customModule="CountriesOfTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="R4f-ys-htq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="FLAG" id="0lL-61-duy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CmR-cb-8Tc">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CmR-cb-8Tc" id="EEe-Js-Edx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="662-0k-fLv">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="yce-iZ-2IE" eventType="editingChanged" id="oco-v8-h3Z"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="662-0k-fLv" secondAttribute="trailing" constant="20" id="5Hj-j3-iuh"/>
                                                <constraint firstItem="662-0k-fLv" firstAttribute="leading" secondItem="EEe-Js-Edx" secondAttribute="leading" constant="20" id="mtv-Dm-O31"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="COUNTRY" id="Kii-hv-Rbp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4ng-2r-Wja">
                                        <rect key="frame" x="0.0" y="166.99999809265137" width="393" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ng-2r-Wja" id="VVA-sG-2Jb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVs-jW-zhq">
                                                    <rect key="frame" x="20" y="14" width="353" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="yce-iZ-2IE" eventType="editingChanged" id="8KA-1i-ZTp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OVs-jW-zhq" secondAttribute="trailing" constant="20" id="WXo-0N-tA4"/>
                                                <constraint firstItem="OVs-jW-zhq" firstAttribute="leading" secondItem="VVA-sG-2Jb" secondAttribute="leading" constant="20" id="oGG-n6-3pt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="REGION" id="347-ws-YDc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nih-EN-XhU">
                                        <rect key="frame" x="0.0" y="278.66666603088379" width="393" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nih-EN-XhU" id="cuZ-q6-pow">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-64-NGd">
                                                    <rect key="frame" x="20" y="11" width="353" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="yce-iZ-2IE" eventType="editingChanged" id="EHQ-bo-OeD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d6M-64-NGd" firstAttribute="leading" secondItem="cuZ-q6-pow" secondAttribute="leading" constant="20" id="SAe-7G-xmB"/>
                                                <constraint firstAttribute="trailing" secondItem="d6M-64-NGd" secondAttribute="trailing" constant="20" id="j3W-ix-QKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="POPULATION" id="dPm-hc-YQg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xdH-Zp-PUp">
                                        <rect key="frame" x="0.0" y="390.33333396911621" width="393" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdH-Zp-PUp" id="2ag-TE-6fN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-LB-gPr">
                                                    <rect key="frame" x="20" y="11" width="353" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="yce-iZ-2IE" eventType="editingChanged" id="bvS-tx-2eD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Dg-LB-gPr" secondAttribute="trailing" constant="20" id="4N9-Gj-z8p"/>
                                                <constraint firstItem="8Dg-LB-gPr" firstAttribute="leading" secondItem="2ag-TE-6fN" secondAttribute="leading" constant="20" id="IcZ-HB-rEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yce-iZ-2IE" id="m94-Fs-hxL"/>
                            <outlet property="delegate" destination="yce-iZ-2IE" id="mpM-g6-0Gm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Edit Country" id="8Gm-Ft-VAw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="goO-ao-IwH">
                            <connections>
                                <segue destination="jMT-Ko-Wj5" kind="unwind" identifier="" unwindAction="unwindToCountryTableViewWithSegue:" id="aOY-Ng-bAH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="G5y-GH-mZy">
                            <connections>
                                <segue destination="jMT-Ko-Wj5" kind="unwind" identifier="saveUnwind" unwindAction="unwindToCountryTableViewWithSegue:" id="zt5-1V-Vnk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryTextField" destination="OVs-jW-zhq" id="ybC-wM-P5j"/>
                        <outlet property="flagTextField" destination="662-0k-fLv" id="9zt-i8-HNo"/>
                        <outlet property="populationTextField" destination="8Dg-LB-gPr" id="pSJ-Ia-PTR"/>
                        <outlet property="regionTextField" destination="d6M-64-NGd" id="j7t-eu-B5S"/>
                        <outlet property="saveButton" destination="G5y-GH-mZy" id="onK-Cj-7ji"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRZ-aU-wxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.4885496183206" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AtU-GJ-Yb5">
            <objects>
                <navigationController id="jl1-5J-Sd4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jzF-Kd-Mte">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yce-iZ-2IE" kind="relationship" relationship="rootViewController" id="7aJ-Fo-k5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPm-O8-CwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jMT-Ko-Wj5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1253" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6s-5U-JIK">
            <objects>
                <navigationController id="I11-4c-TJV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k3G-6z-5ck">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xkA-vh-rpp" kind="relationship" relationship="rootViewController" id="B5b-ui-eDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTd-dv-29D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="6"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xhj-CZ-EOm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
